{
  "name": "speedtest-electron",
  "version": "1.0.0",
  "description": "Speedtest Dashboard Electron App",
  "main": "main.js",
  "scripts": {
    "electron": "electron .",
    "electron-dev": "ELECTRON_IS_DEV=true electron .",
    "build": "npm run build --prefix ../frontend",
    "electron-build": "electron-builder",
    "dist": "npm run build && npm run electron-build"
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.speedtest.dashboard",
    "productName": "Speedtest Dashboard",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "../frontend/dist/**/*"
    ],
    "mac": {
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
